<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Titanic Information</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        label{
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .form-box{
            max-width: 800px;
            margin:0 auto;
            background-color: gray;
            padding: 20px;
            border-radius: 4px;
            border:1px solid #ccc;
        }
        .form-group{
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            width: 30%;    
        }
        .form-group label{
            margin-bottom: 5px;
        }

        label{
           display: block;
           margin-bottom: 10px;
           font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
         }
        input[type="text"],select{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            border-bottom: 10px;
            width:100%;
        }
        input[type="submit"]{
            display:block;
            margin:0 auto;
            margin-top: 10px;
            padding:10px 20px;
            border:none;
            cursor: pointer;
            border-radius: 4px;
            background-color: #4CAF50;
            color:white;

        }
        input[type="submit"]:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Titanic Prediction</h1>
    <div class="form-box">
    <form action="{{url_for('predicted_classification')}}" method="POST">
        <div class="form-group">
            <label for="Pclass">Pclass:</label>
            <select id="pclass" name="pclass">
              <option value="one">1</option>
              <option value="two">2</option>
              <option value="three">3</option>
            </select>
          </div>
      
    <div class="form-group">
      <label for="Sex">Sex:</label>
      <select id="sex" name="sex">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
      
    <div class="form-group">
      <label for="SibSp">Number of Siblings or Spouses on Board:</label>
      <select id="sibsp" name="sibsp">
        <option value="zero">0</option>
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five">5</option>
        <option value="eight">8</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="Parch">Parch:</label>
      <select id="parch" name="parch">
        <option value="zero">0</option>
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five">5</option>
        <option value="six">6</option>
      </select>
    </div>
    
    <div style="clear:both;"></div>
        <input type="submit" value="Submit">
    </form> 
    </div>
    </div>     

    <h2>
        Predicted The passenger is Survived or Died :{{results}}
    </h2>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>